{
	"folders": [
		{
			"name": "lqg-first-principles-fine-structure-constant (main)",
			"path": "."
		},
		{
			"name": "casimir-tunable-permittivity-stacks",
			"path": "../casimir-tunable-permittivity-stacks"
		},
		{
			"name": "lqg-first-principles-gravitational-constant",
			"path": "../lqg-first-principles-gravitational-constant"
		},
		{
			"name": "lorentz-violation-pipeline",
			"path": "../lorentz-violation-pipeline"
		},
		{
			"name": "su2-3nj-closedform",
			"path": "../su2-3nj-closedform"
		},
		{
			"name": "su2-3nj-generating-functional",
			"path": "../su2-3nj-generating-functional"
		},
		{
			"name": "su2-3nj-uniform-closed-form",
			"path": "../su2-3nj-uniform-closed-form"
		},
		{
			"name": "su2-node-matrix-elements",
			"path": "../su2-node-matrix-elements"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "lqg-first-principles-fine-structure-constant (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop"
		]
	}
}
